<?xml version="1.0" encoding="UTF-8" ?> 
<Module>
  <ModulePrefs title="FitBabe Member Details" /> 
  <Content type="html">
     <![CDATA[ 
       <div class="AW-Form-1452002429"></div>
<script type="text/javascript">(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//forms.aweber.com/form/29/1452002429.js";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, "script", "aweber-wjs-nbyqtmpke"));
</script>
     ]]>
  </Content> 
</Module>
